<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Container & Spacing</title>
  </head>
  <body>
    <h1>Margin</h1>
    <div class="m-4 bg-red-200">Margin One</div>
    <div class="mx-8 bg-blue-400">margin x</div>
    <div class="my-8 bg-green-400">margin y</div>
    <div class="mt-20 bg-pink-400">margin top</div>
    <div class="mb-8 bg-blue-400">margin x</div>


    <h2>Padding</h2>
    <div class="pb-2 bg-gray-500">Padding</div>
    <div class="p-[20px] bg-purple-500">Padding</div>

    <h2>Space Between</h2>
    <div class="flex space-y-2 flex-col">
    <div class="bg-lime-200">Space X</div>
    <div class="bg-lime-300">Space X</div>
    <div class="bg-lime-400">Space X</div>
  </div>

  </body>
</html>